{
  "name": "dangeun-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^0.0.0-8e5adfbd7",
    "eslint-plugin-standard": "^5.0.0",
    "firebase": "^8.1.1",
    "install": "^0.13.0",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.32",
    "node-sass": "^4.0.0",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.12.2",
    "react-live-clock": "^5.0.13",
    "react-moment": "^1.0.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-devtools": "^3.7.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.1",
    "swiper": "^6.4.1",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier",
      "react-app"
    ],
    "parser": "babel-eslint",
    "rules": {
      "prefer-const": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off",
      "react/prop-types": 0,
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0,
      "import/prefer-default-export": "off",
      "linebreak-style": 0,
      "no-console": "off",
      "no-unused-vars": "off",
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "__REDUX_DEVTOOLS_EXTENSION__"
          ]
        }
      ],
      "import/no-unresolved": "off",
      "react/react-in-jsx-scope": "off",
      "no-shadow": "off",
      "object-curly-newline": "off",
      "object-shorthand": 0,
      "no-plusplus": "off",
      "react/button-has-type": "off",
      "no-case-declarations": "off",
      "import/no-anonymous-default-export": "off",
      "func-names": [
        "error",
        "never"
      ],
      "no-alert":"off"
    },
    "env": {
      "browser": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.15.0"
  },
  "after": {
    "overrides": "none"
  }
}
